//reset css
@import "variables";

//reset css
@import "mixins";

//reset css
@import "_extends";

//reset css
:root {
    font-size: 14px !important;
}
@import "reset";

@import "color";

//reset css
@import "button";

//header css
@import "header";

//sidebar css
@import "sidebar";

//body content css
@import "body_content";

//main content css
@import "main_content";

//dashboard content css
@import "dashboard_part";

//form style css
@import "form_style";

//revenue part css
@import "revenue_part";

//payment setting part css
@import "payment_setting";

//footer css
@import "footer";

//breadcrumb css
@import "breadcrumb";


// chart 
@import "bar-chart.scss";



// lms_category 
@import "lms_category";

// lms_category 
@import "_summer_note";
// lms_category 
@import "common_component";

// CRM SCSS 
@import '_projects';

// CRM SCSS 
@import '_pie';
@import '_profilebox';
@import '_chart_box';
@import 'faq';
@import '_mailbox';
@import 'byer_table';
@import 'notification';
@import 'datepicker';

@import 'error_page';
@import '_accordian_box';
@import '_photoswip';

@import '_notification_menu';
@import '_loadsers';

@import 'typographi';
// chart 
@import "predefine";
@import "board";
@import "product";

// plugin sortTable
@import "jq.tablesort";

// select2 fixed
.select2-container.select2-container--open {
    z-index: 2000;
}


.collapse-list {
    line-height: 1.5;
    padding: 0;
    overflow: hidden;
    .collapse-item {
        padding: 0 0 .5rem 1.5rem;
        position: relative;
    }
    .collapse-btn {
        background: transparent;
        border: none;
        left: 0;
        margin-top: -.75rem;
        padding: 0;
        position: absolute;
        top: .75rem;
        & > * {
            transition: transform .25s;
        }
    }
    .in-extand > .collapse-btn > * {
        transform: rotate(90deg);
    }
    .with-child > & {
        height: 0;
        max-height: 0;
        min-height: 0;
        opacity: 0;
        padding-top: 0;
        transition: all .25s;
    }
    .in-extand > & {
        height: auto;
        max-height: unset;
        min-height: 100px;
        opacity: 1;
        padding-top: .5rem;
    }
}

.modal {
    .modal-dialog-lg {
        max-width: 1000px;
    }
    .modal-content {
        display: flex;
        flex-direction: column;
        max-height: 90vh;
    }
    .modal-header,
    .modal-footer {
        flex: 0 0 auto;
    }
    .modal-body {
        flex: 1 1 auto;
        overflow-y: auto;
    }
}

.slideFunc-box {
    background-color: $white;
    bottom: 0;
    box-shadow: 0px 0px 3px rgba($black, 0.25);
    height: 100vh;
    max-width: 75%;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: all .25s;
    width: 500px;
    z-index: 999999;
    &.in-active {
        opacity: 1;
        transform: translateX(0%);
    }
    .slideFunc-content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .slideFunc-header {
        border-bottom: 1px solid $gray-200;
        flex: 0 0 auto;
    }
    .slideFunc-body {
        flex: 1 1 auto;
        overflow-y: auto;
    }
    .slideFunc-footer {
        border-top: 1px solid $gray-200;
        flex: 0 0 auto;
    }
}

// .prodPic-list
.prodPic-list {
    display: block;
    list-style: none;
    &:after {
        clear: both;
        content: '';
        display: block;
    }
    .prodPic-item {
        display: block;
        float: left;
        position: relative;
        > * {
            border-radius: .25rem;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        i[class^=ti-],
        i[class*= ti-] {
            display: block;
        }
        @at-root .theme-main#{&} {
            font-size: 1.5rem;
            margin-right: 3.5%;
            margin-top: 3.5%;
            padding-bottom: 17.2%;
            width: 17.2%;
            &:nth-child(-n + 4) {
                margin-top: 0;
            }
            &:nth-child(4),
            &:nth-child(5n + 7) {
                margin-right: 0;
            }
            &:nth-child(5n + 8) {
                clear: left;
            }
            &:first-child {
                font-size: 3rem;
                padding-bottom: 37.9%;
                width: 37.9%;
            }
        }
        @at-root .theme-variant#{&} {
            font-size: 1.25rem;
            margin-right: 1.475%;
            margin-top: 1.475%;
            padding-bottom: 9.8%;
            width: 9.8%;
            &:nth-child(-n + 8) {
                margin-top: 0;
            }
            &:nth-child(8),
            &:nth-child(9n + 15) {
                margin-right: 0;
            }
            &:nth-child(9n + 16) {
                clear: left;
            }
            &:first-child {
                font-size: 2.5rem;
                padding-bottom: 21.075%;
                width: 21.075%;
            }
        }
    }
    .prodPic-img {
        display: block;
        object-fit: contain;
    }
    .prodPic-upload {
        align-items: center;
        background-color: rgba($teal-100, .5);
        border: 2px dashed $teal-200;
        color: $teal-200;
        display: flex;
        justify-content: center;
    }
    .prodPic-uploadbox {
        cursor: pointer;
        opacity: 0;
    }
    .prodPic-hover {
        align-items: center;
        background-color: rgba($black, .15);
        color: rgba($white, .75);
        cursor: grab;
        display: flex;
        justify-content: center;
        opacity: 0;
        transition: opacity .25s;
        .func-group {
            color: $white;
            display: flex;
            font-size: 1rem;
            padding: 0 .25rem;
            position: absolute;
            right: 0;
            top: 0;
            a {
                color: inherit;
                display: block;
                padding: .5rem .25rem;
            }
        }
    }
    .prodPic-item:hover {
        .prodPic-hover {
            opacity: 1;
        }
    }
}

// card-detail
.card-detail {
    box-shadow: 0px 0px 3px rgba($black, .1);
    overflow: hidden;
    .card-header {
        background-color: $white;
        position: relative;
        &::after {
            background-image: linear-gradient(180deg, rgba($black, .1) 0%, rgba($black, 0) 100%);
            bottom: 0;
            content: '';
            display: block;
            height: 2px;
            left: 5px;
            position: absolute;
            right: 5px;
            width: auto;
            @at-root .in-collapse#{&} {
                opacity: 0;
            }
        }
        .card-title {
            color: $primary;
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0;
        }
        .card-arrow {
            color: $gray-600;
            transform: scaleY(-1);
            transition: transform .25s;
            @at-root .in-collapse#{&} {
                transform: scaleY(1);
            }
        }
    }
}

// .variant-settings
.variant-settings {
    .variant-setting {
        align-items: center;
        display: inline-flex;
        margin-right: 1rem;
        vertical-align: baseline;
    }
    .variant-thumbnail {
        background: center center no-repeat;
        background-size: cover;
        border-radius: 99px;
        box-shadow: 0 0 3px rgba($black, .15);
        display: block;
        height: 1.5rem;
        margin-right: .5rem;
        width: 1.5rem;
    }
}


// .variant-group
.variant-group {
    .list-group-item {
        position: relative;
        &:hover {
            .variant-hover {
                opacity: 1;
                z-index: 1;
            }
        }
    }
    .variant-hover {
        background-color: rgba($teal-100, .5);
        bottom: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: opacity .25s;
        z-index: -1;
    }
    .variant-img {
        border-radius: .25rem;
        overflow: hidden;
        padding-bottom: 100%;
        position: relative;
        width: 100%;
        > * {
            bottom: 0;
            display: block;
            height: 100%;
            left: 0;
            object-fit: contain;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }
    }
    .collapse-box {
        display: none;
        margin-top: .5rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        position: relative;
        &:before {
            background-image: linear-gradient(180deg, rgba($black, 0) 0%, rgba($black, .1) 100%);
            content: '';
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

.select2-container--default {
    .select2-selection--multiple {
        border-color: $gray-300;
    }
}
.lang-nav {
    border-bottom: none;
    .nav-link {
        background-color: $light;
        color: $muted;
        &.active {
            background-color: $primary;
            border: none;
            color: $white;
        }
    }
}
.alert {
    bottom: 0;
    left: 0;
    margin: 0;
    max-width: 100%;
    padding: 1rem 1.5rem;
    position: fixed;
    right: 0;
    z-index: 99999;
    @media ($mid_device) {
        left: 20%;
    }
    @media ($big_device) {
        left: 270px;
    }
}
ion-icon {
    vertical-align: middle;
}
.input-group {
    & > .form-control,
    & > .form-control-plaintext,
    & > .form-select {
        flex: 1 1 auto;
        min-width: 0px;
        width: 1%;
    }
}