// 請勿刪除此行註解，stub產生放置位置，請將產生出來的註解程式移至下面route並移除註解。
/*
Route::group([
    'prefix' => '{{ r_prefix }}',
    'as' => '{{ r_prefix }}_',
], function () {
    Route::get('/', [{{ r_controller }}::class, 'listHTML'])->name('list')->can('{{ r_perm }}_read');
    Route::get('{id}', [{{ r_controller }}::class, 'updateHTML'])->whereNumber('id')->name('update_html')->can('{{ r_perm }}_update');
    Route::post('{id}', [{{ r_controller }}::class, 'update'])->whereNumber('id')->name('update')->can('{{ r_perm }}_update');
    Route::post('del', [{{ r_controller }}::class, 'delBatch'])->name('del')->can('{{ r_perm }}_delete');
    Route::get('export/{type}', [{{ r_controller }}::class, 'export'])->name('export')->where("type", '[key|value]+')->can('{{ r_perm }}_export');
    Route::post('import', [{{ r_controller }}::class, 'import'])->name('import')->can('{{ r_perm }}_import');
    Route::get('{id}/audit', [{{ r_controller }}::class, 'audit'])->whereNumber('id')->name('audit')->can('{{ r_perm }}_read');
    Route::post('list_column', [{{ r_controller }}::class, 'saveListColumn'])->name('saveListColumn');
});
*/
