<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Services\Operate\ListColumnService;
use {{ namespacedModel }};

// php artisan make:controller PhotoController --model=Photo
class {{ class }} extends Controller
{
    public function __construct(
        protected Request $request,        
        protected {{ model }} $oModel,
    ) {
    }

    // 列表頁
    public function listHTML(ListColumnService $listColumnService)
    {
        $user = auth('operate')->user();
        // table設定，可用欄位
        $TableSetting = $listColumnService->getTableSetting($this->oModel);
        // 使用者設定
        $userColumns = $listColumnService->getWithUserId($this->oModel, $user->id);
        //根據使用者設定修改順序
        $TableSetting["canUseColumn"] = collect($TableSetting["canUseColumn"])->sortBy(function ($item, $key) use ($userColumns) {
            return array_search($item, $userColumns);
        })->toArray();
        //
        $pageLimit = $this->request->get('pageLimit') ?: 10; //預設10
        //過濾條件
        $Paginator = $this->oModel->filter($this->request->all())->with("audits")->paginate($pageLimit);
        
        // @todo
        return view('operate/pages/xxxxxx/list', [
            'Paginator' => $Paginator,            
            'Model' => $this->oModel,
            'columns' => $userColumns,
            'TableSetting' => $TableSetting,
        ]);
    }

    // 新增、修改頁面
    public function updateHTML($id)
    {

    }

    // 新增、修改
    public function update($id)
    {

    }

    //批次刪除
    public function delBatch()
    {

    }

    //批次修改排序
    public function sortBatch()
    {

    }

    //批次還原
    public function reverseBatch()
    {

    }

    //匯入
    public function import()
    {

    }

    //匯出
    public function export($Type)
    {

    }

    
}
