<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use App\Models\FilterTemplateTrait;
use App\Models\ExportImportTrait;
use OwenIt\Auditing\Contracts\Auditable;

class {{ class }} extends Model implements Auditable
{
    use HasFactory;
    use ExportImportTrait; //匯出    
    use \OwenIt\Auditing\Auditable; //操作Log
    
    public $incrementing = true;
    protected $keyType = 'int';
    protected $guarded = [];


    public function getValidatorRules()
    {
        return [
           // 'lang_type' => ['required'],
           // 'text' => ['required'],
           // 'tran_text' => ['required'],
           // 'memo' => [''],
        ];
    }

    public function getValidatorRulesForUpdate()
    {
        return [
           // 'tran_text' => ['required'],
           // 'memo' => [''],
           // 'else_langTypes.*' => ['array'],
           // 'else_trans.*' => ['array', 'string'],
        ];
    }

    public function getValidatorMessage()
    {
        return [];
    }

    /**
    * 資料表欄位名稱對應，非實體欄位，不能設定
    */
    public array $Column_Title_Text = [
        'name' => '名稱'
    ];

    /**
    * 匯入匯出的欄位，
    * 1.請注意匯入也會考慮必填欄位，沒有會擋下。
    * 2.要有PrimaryKey
    */
    public array $Batch_Title_Text = [
        'id' => '編號',

    ];

    /**
     * 後台操作 列表 匯出 篩選器
     * template 對應的地方:
     * 1.版面，修改位置 class OperateFilterDiv，主要負責讓使用者選擇篩選條件
     * 2.功能，修改位置 model，主要負責SQL篩選條件
     * 3.篩選器移除標籤，修改位置 chosen ，主要可以快速移除篩選條件
     */
    use FilterTemplateTrait;
    public array $filterTemplate = [
        // "status" => "radio",
        // "updated_at" => "rangeDateTime",
        "id" => "selectAndInput"
    ];
    //自定義篩選條件
    public function useFilterExtend($query, array $Data)
    {
        //過濾選項
        // if (isset($Data['filter_is_change'])) {
        //     $isChanges = array_filter((array)$Data['filter_is_change']);
        //     $query->where(function ($subQuery) use ($isChanges) {
        //         foreach ($isChanges as $isChange) {
        //             if ($isChange == 'Y') {
        //                 $subQuery->orWhereColumn('updated_at', '!=', 'created_at');
        //             } else {
        //                 $subQuery->orWhereColumn('updated_at',  'created_at');
        //             }
        //         }
        //     });
        // }

        return $query;
    }


    public $filterTextKey = [
        // 'name'
    ];
    public $filterTextKeyCustom = [
        // 'lang_url_map' => '相關網址'
    ];

    public function useCustomTextSearch($query, array $Data)
    {
        // if (isset($Data['filter_text_key']) && in_array($Data['filter_text_key'], array_keys($this->filterTextKeyCustom))) {
        //     $query->whereHas('langUrlMaps', function ($subQuery) use ($Data) {
        //         return $subQuery->where('url', 'like', '%' . $Data['filter_text_value'] . '%');
        //     });
        // }

        return $query;
    }

}
